SERVICE_NAME=account
NODE_ENV=development

HTTP_PORT=9000
HTTP_HOST=0.0.0.0
HTTP_PREFIX=/api/account
HTTP_VERSION=1

### DATABASE
### Docker: use service name as host
DB_TYPE=postgres
DB_HOST=127.0.0.1
# DB_PORT=5432
DB_PORT=5132
DB_DATABASE=account-db
DB_USERNAME=postgres
DB_PASSWORD=password
DB_LOGGING=false
DB_ENTITIES=dist/**/*.entity.js
DB_MIGRATIONS=dist/database/migrations/*.js
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_TABLE_NAME=database_migrations

### REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=redis

### REDIS COMMANDER
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_USER=admin
REDIS_COMMANDER_PASSWORD=admin